gui:
  nerdFontsVersion: "{{ config.tool_configs.lazygit.nerd_fonts_version }}"
  showFileIcons: {{ config.tool_configs.lazygit.show_file_icons | bool_to_str }}
  border: {{ config.tool_configs.lazygit.border }}
  mouseEvents: {{ config.tool_configs.lazygit.mouse_events | bool_to_str }}
  showCommandLog: {{ config.tool_configs.lazygit.show_command_log | bool_to_str }}
  theme:
    activeBorderColor:        ['{{ palette.blue }}', bold]
    inactiveBorderColor:      ['{{ palette.comment }}']
    optionsTextColor:         ['{{ palette.purple }}']
    selectedLineBgColor:      ['{{ palette.selection }}']
    selectedRangeBgColor:     ['{{ palette.selection }}']
    cherryPickedCommitBgColor:['{{ palette.surface }}']
    cherryPickedCommitFgColor:['{{ palette.purple }}']
    unstagedChangesColor:     ['{{ palette.red }}']
    defaultFgColor:           ['{{ palette.fg }}']
    searchingActiveBorderColor:['{{ palette.yellow }}']
git:
  paging:
    colorArg: always
    pager: delta --dark --paging=never
os:
  editPreset: {{ config.tool_configs.lazygit.edit_preset }}