########################################################################
# 8/13 — Neovim
########################################################################
print_header "✏️  8/13 — Neovim"
mkdir -p "$HOME/.config/nvim"
cat > "$HOME/.config/nvim/init.lua" << 'NV'
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
  local lazyrepo = "https://github.com/folke/lazy.nvim.git"
  local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
  if vim.v.shell_error ~= 0 then
    vim.api.nvim_echo({{"Failed to clone lazy.nvim:\n", "ErrorMsg"}, {out, "WarningMsg"}, {"\nPress any key to exit..."}}, true, {})
    vim.fn.getchar()
    os.exit(1)
  end
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  spec = {
    { "LazyVim/LazyVim", import = "lazyvim.plugins" },
    {
      "Shatur/neovim-ayu",
      priority = 1000,
      config = function()
        require("ayu").setup({
          mirage = false,
          overrides = {
            Normal = { bg = "{{ palette.bg }}" },
            NormalFloat = { bg = "{{ palette.bg }}" },
          },
        })
        vim.cmd.colorscheme("{{ config.neovim.theme }}")
      end,
    },
{% for plugin in config.neovim.plugins %}
    {{ plugin }},
{% endfor %}
  },
  defaults = { lazy = false, version = false },
  install = { colorscheme = { "{{ config.neovim.theme }}", "habamax" } },
  checker = { enabled = true, notify = false },
  performance = { rtp = { disabled_plugins = { "gzip", "tarPlugin", "tohtml", "tutor", "zipPlugin" } } }
})

vim.g.mapleader = "{{ config.neovim.leader }}"
vim.opt.number = {{ config.neovim.number | bool_to_str }}
vim.opt.relativenumber = {{ config.neovim.relativenumber | bool_to_str }}
vim.opt.termguicolors = {{ config.neovim.termguicolors | bool_to_str }}
vim.opt.cursorline = {{ config.neovim.cursorline | bool_to_str }}
vim.opt.scrolloff = {{ config.neovim.scrolloff }}
vim.opt.expandtab = {{ config.neovim.expandtab | bool_to_str }}
vim.opt.shiftwidth = {{ config.neovim.shiftwidth }}
vim.opt.tabstop = {{ config.neovim.tabstop }}
vim.opt.smartindent = {{ config.neovim.smartindent | bool_to_str }}
vim.opt.mouse = "{{ config.neovim.mouse }}"
vim.opt.clipboard = "{{ config.neovim.clipboard }}"
vim.opt.undofile = {{ config.neovim.undofile | bool_to_str }}
vim.opt.ignorecase = {{ config.neovim.ignorecase | bool_to_str }}
vim.opt.smartcase = {{ config.neovim.smartcase | bool_to_str }}
vim.opt.signcolumn = "{{ config.neovim.signcolumn }}"
NV
print_step "Neovim — Ayu Dark + LazyVim"
