########################################################################
# 6/13 — Zsh Plugins + Yazi
########################################################################
print_header "6/13 — Zsh Plugins + Yazi"
ZP="$HOME/.local/share"
mkdir -p "$ZP"

{% if config.zsh_plugins.plugins | length > 0 %}
declare -A zsh_plugins=(
{% for plugin in config.zsh_plugins.plugins %}{% if plugin.enabled %}  [{{ plugin.name }}]="{{ plugin.repo }}"
{% endif %}{% endfor %})

for plugin in{% for plugin in config.zsh_plugins.plugins %}{% if plugin.enabled %} {{ plugin.name }}{% endif %}{% endfor %}; do
  if [[ ! -d "$ZP/$plugin" ]]; then
    git clone --depth 1 "${zsh_plugins[$plugin]}" "$ZP/$plugin" 2>/dev/null \
      && print_step "$plugin" || print_warn "$plugin clone failed"
  else
    print_skip "$plugin"
  fi
done
{% endif %}

mkdir -p "$HOME/.config/yazi"
cat > "$HOME/.config/yazi/yazi.toml" << 'YZ'
[manager]
ratio          = [{{ config.zsh_plugins.yazi.ratio.0 }}, {{ config.zsh_plugins.yazi.ratio.1 }}, {{ config.zsh_plugins.yazi.ratio.2 }}]
sort_by        = "{{ config.zsh_plugins.yazi.sort_by }}"
sort_sensitive = {{ config.zsh_plugins.yazi.sort_sensitive | bool_to_str }}
sort_reverse   = {{ config.zsh_plugins.yazi.sort_reverse | bool_to_str }}
show_hidden    = {{ config.zsh_plugins.yazi.show_hidden | bool_to_str }}
show_symlink   = {{ config.zsh_plugins.yazi.show_symlink | bool_to_str }}

[preview]
tab_size   = {{ config.zsh_plugins.yazi.preview_tab_size }}
max_width  = {{ config.zsh_plugins.yazi.preview_max_width }}
max_height = {{ config.zsh_plugins.yazi.preview_max_height }}
YZ

cat > "$HOME/.config/yazi/keymap.toml" << 'YK'
[[manager.prepend_keymap]]
on  = ["<C-s>"]
run = "shell --block '$SHELL'"
desc = "Open shell here"

[[manager.prepend_keymap]]
on  = ["."]
run = "hidden"
desc = "Toggle hidden files"
YK
print_step "Yazi config + keymap"
